# crow-messenger-2.0

./: .gitignore
BLL/: BLL.csproj
BLL/Common/Constants/: FileConstants.cs  SystemMessagesConstants.cs
BLL/Common/Dtos/Accounts/: CreateUserDto.cs  CreateUserDtoValidator.cs
BLL/Common/Dtos/Auth/: AuthorizationDto.cs  AuthorizationDtoValidator.cs  AuthorizationResult.cs
BLL/Common/Dtos/Chat/: ChatResult.cs  MessageAttachmentResult.cs  MessageDto.cs  MessageResult.cs  MessageUserResult.cs
BLL/Common/Dtos/PrivateChat/: PrivateMessageDto.cs  PrivateMessageResult.cs
BLL/Common/Dtos/Profile/: AppUserResult.cs  UpdateBioModel.cs  UpdateStatusModel.cs
BLL/Common/Errors/: ErrorModel.cs
BLL/Common/Helpers/: ChatConverter.cs  MessageConverter.cs  MessageHelper.cs
BLL/Common/Mapper/: AutoMapperProfileConfiguration.cs
BLL/Common/Validators/: OptionalEmailUserValidator.cs
BLL/Services/Abstractions/: IAccountsService.cs  IAuthService.cs  IChatService.cs  IFileService.cs  IJWTService.cs  IMessageService.cs  IOnlineStatusService.cs  IProfileService.cs  IUsersService.cs
BLL/Services/Implementations/: AccountsService.cs  AuthService.cs  ChatService.cs  FileService.cs  JWTService.cs  MessageService.cs  OnlineStatusService.cs  ProfileService.cs  UsersService.cs
DAL/: DefaultDbContext.cs
DAL/Entities/: AppUser.cs  Chat.cs  Message.cs  MessageAttachment.cs  UserChat.cs
DAL/Enums/: ChatType.cs  MessageType.cs  UserChatRoleType.cs
DAL/Interfaces/: ICreatedAt.cs  IDeletable.cs  IEntity.cs  ISeenAt.cs  IUpdatedAt.cs
DAL/Migrations/: 20240316183011_AddedUsersAndChats.Designer.cs  20240316183011_AddedUsersAndChats.cs  20240320183104_AddedTitleToChat.Designer.cs  20240320183104_AddedTitleToChat.cs  20240324205834_AddedSystemMessagesAndUserRoles.Designer.cs  20240324205834_AddedSystemMessagesAndUserRoles.cs  20240401190301_AddedBioAndStatus.Designer.cs  20240401190301_AddedBioAndStatus.cs  20240414170816_AddedLastUserOnline.Designer.cs  20240414170816_AddedLastUserOnline.cs  DefaultDbContextModelSnapshot.cs
DAL/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Tests/: ProfileServiceTests.cs  Tests.csproj
backend/: .env  docker-compose.yaml  package-lock.json  package.json
backend/api/: dockerfile
backend/api/src/users/: user.entity.ts
backend/api/src/users/dto/: create-user.dto.ts
backend/main-server/: main-server.sln
backend/main-server/main-server/: Dockerfile  main-server.csproj  main-server.http
backend/main-server/main-server/Properties/: launchSettings.json
backend/src/: app.module.ts  main.ts
backend/src/users/: users.controller.ts  users.service.ts
client/: pubspec.yaml
client/android/app/src/main/kotlin/com/example/client/: MainActivity.kt
client/android/app/src/profile/: AndroidManifest.xml
client/lib/: auth.dart  authorizedView.dart  chatsView.dart  components.dart  consts.dart  data.dart  helpers.dart  imageCropingView.dart  loading.dart  loginView.dart  main.dart  messagesView.dart
client/test/: widget_test.dart
main-server/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  main-server.csproj  main-server.http  main-server.sln
main-server/Controllers/: AccountsController.cs  AuthController.cs  ChatController.cs  ConfigController.cs  ProfileController.cs  UsersController.cs
main-server/Hubs/: ChatHub.cs
main-server/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  UseCustomErrorModelInterceptor.cs
main-server/Properties/: launchSettings.json
main-server/Providers/: CustomUserIdProvider.cs
